:root {
    --clr-primary-500: hsl(233, 47%, 7%); /* Mainbg - Very Dark Blue */
    --clr-primary-400: hsl(244, 38%, 16%); /* cardbg - Dark desaturated blue */
    --clr-secondory-200: hsl(277, 64%, 61%);/* accent -Soft violet */ 
  
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-100-lighter: hsla(0, 0%, 100%, 0.6);  
    --clr-neutral-100-light: hsla(0, 0%, 100%, 0.75);
  
    --ff-base: 'Inter', sans-serif;
    --ff-accent: 'Lexend Deca', sans-serif;
  
    --fw-regular: 400;
    --fw-bold: 700;
}
  
  
  
  
/*
    1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
      margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  h1, h2, h3 {
    line-height: 1.2;
  }


  body {
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    color: var(--clr-neutral-100);
    background-color: var(--clr-primary-500);
    min-height: 100vh;
   
    display: grid;
    place-content: center;
    place-items: center;
    grid-template-rows: 5fr 1fr;
    margin: 1.5rem ;
  }

  .card {
    --content-padding: 1.5em;
    --content-spacing: 1.7rem;
    
    display: grid;
    background-color: var(--clr-primary-400);

    border-radius: 0.5rem;
    overflow: hidden;
    max-width: 900px;
  }
  
 
  .card_content {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: var(--content-padding);
    gap: var(--content-spacing);
  }

  .card_img {
    background-color: var(--clr-secondory-200);
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: multiply;
    opacity: 0.8;
  }

  .content_head {
    font-size: 1.8rem;
    font-family: var(--ff-base);
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-100);
  }

  .em_only_decoration {
    color: var(--clr-secondory-200);
  }

  p {
    font-size: 0.9rem;
    margin-top: 15px;
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    color: var(--clr-neutral-100-light);
  }

  .key_statistics{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }

  .metric {
    font-size: 1.3rem;
    font-family: var(--ff-base);
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-100);
  }

  .metric_detail{
    font-size: 0.7rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: var(--ff-accent);
    font-weight: var(--fw-regular);
    color: var(--clr-neutral-100-lighter);
  }

  .attribution {
    font-size: 0.8rem;
    text-align: center;
  }

  a {
    color: var(--clr-secondory-200);
    font-weight: var(--fw-bold);
    text-decoration: none;
  }

  /* Desktop */

  @media (min-width: 600px) {
    .card {
      grid-template-columns: repeat(2,1fr);
    
      --content-padding: 3em;
      --content-spacing: 3rem;
      gap: 2rem;
      flex: 1 1 0;
    }

    .card_img {
      grid-column: 2;
      grid-row: 1;
    }

    .card_img img{
      height: 100%;
      object-fit: cover;
      
    }

    .card_content {
      text-align: left;
    } 


    p {
      font-size: 0.7rem;
      margin-top: 2em;
    }

    .key_statistics {
      flex-direction: row;
      gap: 3rem;
      flex-wrap: wrap;
    }

    .metric {
      font-size: 1.2rem;
    }

    .metric_detail {
      font-size: 0.6rem;
    }
  }